********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 04:03:59
* VERSION: 1.3.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.10-0ubuntu0.18.04.1 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.29 (Ubuntu)
DOC ROOT:	/var/www/html/r3dp.biz/public_html/wordpress
DOC ROOT 755:	true
LOG FILE 644:	false
REQUEST URL:	http://192.155.93.7/wordpress/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS:  '.htaccess' not found - no backup needed.
- PASS:  'web.config' not found - no backup needed.
- PASS:  '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20181220_r3dp_f836a44706972b5e5065_20181221033034_archive.zip
SIZE:	182.46MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/var/www/html/r3dp.biz/public_html/wordpress/20181220_r3dp_f836a44706972b5e5065_20181221033034_archive.zip' -d '/var/www/html/r3dp.biz/public_html/wordpress' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
Permissions setting on file '/var/www/html/r3dp.biz/public_html/wordpress/installer.php' failed
Permissions setting on file '/var/www/html/r3dp.biz/public_html/wordpress/20181220_r3dp_f836a44706972b5e5065_20181221033034_archive.zip' failed

STEP-1 COMPLETE @ 04:04:02 - RUNTIME: 2.9789 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:07:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 5.7.24
FILE SIZE:	dup-database__f836a44-21033034.sql (1.62MB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/r3dp.biz/public_html/wordpress/dup-installer/dup-installer-data__f836a44-21033034.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	307

wp_commentmeta: (5)
wp_comments: (11)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (299)
wp_postmeta: (2625)
wp_posts: (483)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (7)
wp_revslider_slides: (9)
wp_revslider_static_slides: (0)
wp_term_relationships: (157)
wp_term_taxonomy: (219)
wp_termmeta: (6)
wp_terms: (219)
wp_usermeta: (27)
wp_users: (1)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '49' cache/transient rows

INSERT DATA RUNTIME: 0.5810 sec.
STEP-2 COMPLETE @ 04:07:56 - RUNTIME: 0.5916 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 04:09:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta~ (5)
wp_comments~ (11)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (299)
wp_postmeta~ (2625)
wp_posts~ (483)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations^ (0)
wp_revslider_sliders~ (7)
wp_revslider_slides~ (9)
wp_revslider_static_slides^ (0)
wp_term_relationships~ (157)
wp_term_taxonomy~ (219)
wp_termmeta~ (6)
wp_terms~ (219)
wp_usermeta~ (27)
wp_users~ (1)
wp_wc_download_log^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
--------------------------------------
Search1:	'/var/www/html/r3dp.biz/public_html' 
Change1:	'/var/www/html/r3dp.biz/public_html/wordpress' 
Search2:	'\/var\/www\/html\/r3dp.biz\/public_html' 
Change2:	'\/var\/www\/html\/r3dp.biz\/public_html\/wordpress' 
Search3:	'%2Fvar%2Fwww%2Fhtml%2Fr3dp.biz%2Fpublic_html%2F' 
Change3:	'%2Fvar%2Fwww%2Fhtml%2Fr3dp.biz%2Fpublic_html%2Fwordpress%2F' 
Search4:	'\var\www\html\r3dp.biz\public_html' 
Change4:	'/var/www/html/r3dp.biz/public_html/wordpress' 
Search5:	'\\var\\www\\html\\r3dp.biz\\public_html' 
Change5:	'\/var\/www\/html\/r3dp.biz\/public_html\/wordpress' 
Search6:	'%5Cvar%5Cwww%5Chtml%5Cr3dp.biz%5Cpublic_html' 
Change6:	'%2Fvar%2Fwww%2Fhtml%2Fr3dp.biz%2Fpublic_html%2Fwordpress' 
Search7:	'//r3dp.biz' 
Change7:	'//192.155.93.7/wordpress' 
Search8:	'\/\/r3dp.biz' 
Change8:	'\/\/192.155.93.7\/wordpress' 
Search9:	'%2F%2Fr3dp.biz' 
Change9:	'%2F%2F192.155.93.7%2Fwordpress' 
Search10:	'https://192.155.93.7' 
Change10:	'http://192.155.93.7' 
Search11:	'https:\/\/192.155.93.7' 
Change11:	'http:\/\/192.155.93.7' 
Search12:	'https%3A%2F%2F192.155.93.7' 
Change12:	'http%3A%2F%2F192.155.93.7' 
SCANNED:	Tables:35 	|	 Rows:4178 	|	 Cells:26547 
UPDATED:	Tables:4 	|	 Rows:410 	|	 Cells:424 
ERRORS:		0 
RUNTIME:	0.167300 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/var/www/html/r3dp.biz/public_html/wordpress/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 04:09:56 - RUNTIME: 0.1790 sec. 


