********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 10:21:48
* VERSION: 1.3.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.10 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.35 (Win64) PHP/7.2.10
DOC ROOT:	C:/wamp64/www/R3DP
DOC ROOT 755:	true
LOG FILE 644:	false
REQUEST URL:	http://localhost/R3DP/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' backed-up to .htaccess-181222222148-5c1eb8fcc9588-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS:  'web.config' not found - no backup needed.
- PASS:  '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	r3dp_test_server_DB_7745c7842bf48b9d6231_20181222215227_archive.zip
SIZE:	1.14MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 80
    [filename] => C:\wamp64\www\R3DP\r3dp_test_server_DB_7745c7842bf48b9d6231_20181222215227_archive.zip
    [comment] => 
)
File timestamp set to Current: 2018-12-22 22:21:48
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 10:21:56 - RUNTIME: 7.5067 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:22:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.23 -- Build Server: 5.7.24
FILE SIZE:	dup-database__7745c78-22215227.sql (2.16MB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[C:/wamp64/www/R3DP/dup-installer/dup-installer-data__7745c78-22215227.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.23] is less than the build version [5.7.24].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	35
RENAMED TABLES:	0
QUERIES RAN:	308

wp_commentmeta: (5)
wp_comments: (11)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (301)
wp_postmeta: (2625)
wp_posts: (483)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (7)
wp_revslider_slides: (9)
wp_revslider_static_slides: (0)
wp_term_relationships: (157)
wp_term_taxonomy: (219)
wp_termmeta: (6)
wp_terms: (219)
wp_usermeta: (27)
wp_users: (1)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '53' cache/transient rows

INSERT DATA RUNTIME: 1.8908 sec.
STEP-2 COMPLETE @ 10:22:32 - RUNTIME: 1.9648 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 10:22:39
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta~ (5)
wp_comments~ (11)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (301)
wp_postmeta~ (2625)
wp_posts~ (483)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations^ (0)
wp_revslider_sliders~ (7)
wp_revslider_slides~ (9)
wp_revslider_static_slides^ (0)
wp_term_relationships~ (157)
wp_term_taxonomy~ (219)
wp_termmeta~ (6)
wp_terms~ (219)
wp_usermeta~ (27)
wp_users~ (1)
wp_wc_download_log^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
--------------------------------------
Search1:	'/var/www/html/r3dp.biz/public_html/wordpress' 
Change1:	'C:/wamp64/www/R3DP' 
Search2:	'\/var\/www\/html\/r3dp.biz\/public_html\/wordpress' 
Change2:	'C:\/wamp64\/www\/R3DP' 
Search3:	'%2Fvar%2Fwww%2Fhtml%2Fr3dp.biz%2Fpublic_html%2Fwordpress%2F' 
Change3:	'C%3A%2Fwamp64%2Fwww%2FR3DP%2F' 
Search4:	'\var\www\html\r3dp.biz\public_html\wordpress' 
Change4:	'C:/wamp64/www/R3DP' 
Search5:	'\\var\\www\\html\\r3dp.biz\\public_html\\wordpress' 
Change5:	'C:\/wamp64\/www\/R3DP' 
Search6:	'%5Cvar%5Cwww%5Chtml%5Cr3dp.biz%5Cpublic_html%5Cwordpress' 
Change6:	'C%3A%2Fwamp64%2Fwww%2FR3DP' 
Search7:	'//192.155.93.7/wordpress' 
Change7:	'//localhost/R3DP' 
Search8:	'\/\/192.155.93.7\/wordpress' 
Change8:	'\/\/localhost\/R3DP' 
Search9:	'%2F%2F192.155.93.7%2Fwordpress' 
Change9:	'%2F%2Flocalhost%2FR3DP' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:35 	|	 Rows:4180 	|	 Cells:26555 
UPDATED:	Tables:3 	|	 Rows:410 	|	 Cells:424 
ERRORS:		0 
RUNTIME:	0.710900 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/wamp64/www/R3DP/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 10:22:40 - RUNTIME: 0.7470 sec. 


